1682299349034	Delete elements
1682299833166	Copy compilation unit
1682301112575	Copy compilation units
1682307253019	Rename package 'day08.modi.cls'
1682307323418	Copy compilation unit
1682307780336	Copy compilation unit
1682313497010	Copy compilation unit
1682314018016	Rename type 'ㅇ'
1682316933001	Copy compilation unit
1682319393561	Delete element
1682320891574	Copy compilation unit
1682329790067	Copy compilation unit
1682390508252	Delete elements
1682390511960	Delete element
1682392648724	Copy compilation unit
1682399361752	Copy compilation units
1682399513460	Rename type 'Teahcer'
1682487149636	Copy compilation unit
1682493600640	Rename type 'MainClasee'
1682572914194	Rename package 'day12.inter.basic2'
1682573120788	Copy compilation unit
1682642617206	Copy compilation unit
1682644066511	Copy compilation unit
1682663911055	Delete element
